countryList.xlsx = C:\\Users\\sambit.pradhan\\IdeaProjects\\CitizenPortalService\\src\\main\\resources\\static\\XLSData\\CountryList.xlsx
countryList1.xlsx = C:\\Users\\sambit.pradhan\\IdeaProjects\\CitizenPortalService\\src\\main\\resources\\static\\XLSData\\CountryList1.xlsx

#userId : psambitkumar0@gmail.com
#password : Sambitkumar@123
bigDataCloud.countryInfo.link = https://api.bigdatacloud.net/data/country-info
bigDataCloud.API.key = bdc_fee3d6f6b6a14cb6a61ee91a777f9d80

#userId : psambitkumar0@gmail.com
#password : Sambitkumar@16
API.Ninjas.countryInfo.link = https://api.api-ninjas.com/v1/country
API.Ninjas.API.key = 2RBmNPIKIW/2FmIulhTyNQ==9bUUCF1AVbYOtvRy

universal.tutorial.registerEmail = psambitkumar0@gmail.com
universal.tutorial.apiToken = DfClVSBQ67N68dhOPXCgX4Y1nLRu8YPGp6kkZMhDtuy1TbuhUrBCDb3k6pQskI4g55Q
universal.tutorial.generateToken.link = https://www.universal-tutorial.com/api/getaccesstoken
universal.tutorial.countryStateList.link = https://www.universal-tutorial.com/api/states/
